.additional-checkout-button {
    border: 0 !important;
    border-radius: 5px !important;
    display: inline-block;
    margin: 0 0 10px;
    padding: 0 24px !important;
    max-width: 100%;
    min-width: 150px !important;
    line-height: 44px !important;
    text-align: center !important;
}

.additional-checkout-button+.additional-checkout-button {
    margin-left: 10px;
}

.additional-checkout-button:last-child {
    margin-bottom: 0;
}

.additional-checkout-button span {
    font-size: 14px !important;
}

.additional-checkout-button img {
    display: inline-block !important;
    height: 1.3em !important;
    margin: 0 !important;
    vertical-align: middle !important;
    width: auto !important;
}

@media (max-width: 500px){
    .additional-checkout-button {
        display: block;
        margin-left: 0 !important;
        padding: 0 10px !important;
        width: 100%;
    }
}

.additional-checkout-button--apple-pay {
    background-color: #000 !important;
    display: none;
    font-family: -apple-system, Helvetica Neue, sans-serif !important;
    min-width: 150px !important;
    white-space: nowrap !important;
}

.additional-checkout-button--apple-pay:hover,
.additional-checkout-button--apple-pay:active,
.additional-checkout-button--apple-pay:visited {
    text-decoration: none !important;
}

.additional-checkout-button--apple-pay .additional-checkout-button__logo {
    background: -webkit-named-image(apple-pay-logo-white) center center no-repeat !important;
    background-size: auto 100% !important;
    display: inline-block !important;
    vertical-align: middle !important;
    width: 3em !important;
    height: 1.3em !important;
}

@media (max-width: 500px){
    .additional-checkout-button--apple-pay {
        display: none;
    }
}

.additional-checkout-button--google-pay {
    line-height: 0 !important;
    padding: 0 !important;
    border-radius: unset !important;
    width: 80px !important;
}

@media (max-width: 500px){
    .additional-checkout-button--google-pay {
        width: 100% !important;
    }
}

.gpay-iframe {
    height: 44px !important;
    width: 100%  !important;
    cursor: pointer;
    vertical-align: middle !important;
}

.additional-checkout-button--paypal-express {
    background-color: #ffc439 !important;
}

.additional-checkout-button--paypal,
.additional-checkout-button--venmo {
    vertical-align: top;
    line-height: 0 !important;
    padding: 0 !important;
}

.additional-checkout-button--amazon {
    background-color: #fad676 !important;
    position: relative !important;
}

.additional-checkout-button--amazon .additional-checkout-button__logo {
    -webkit-transform: translateY(4px) !important;
    transform: translateY(4px) !important;
}

.additional-checkout-button--amazon .alt-payment-list-amazon-button-image {
    max-height: none !important;
    opacity: 0 !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}

.additional-checkout-button-visually-hidden {
    border: 0 !important;
    clip: rect(0, 0, 0, 0) !important;
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    margin: -2px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
}

#oc-menu-header .oc-menu-bar {
    padding: 15px 15px 15px 15px;
    position: relative;
}

#oc-menu-header.oc-menu-bar {
}

#oc-menu-header .ul-top-items .li-top-item {
    background: #FFFFFF;
}

#oc-menu-header .ul-top-items .li-top-item .a-top-link {
    padding: 5px 25px 5px 25px;
    font-size: 14px;
    line-height: 26px;
    text-transform: capitalize;
    font-weight: 600;
}

#oc-menu-header .ul-top-items .li-top-item:hover,
#oc-menu-header .ul-top-items .li-top-item.active {
    color: #76828e ;
    background: white;
}

#oc-menu-header .ul-top-items .li-top-item:hover .a-top-link,
#oc-menu-header .ul-top-items .li-top-item.active .a-top-link {
    color: #2a2a2a;
    background: #ead65d ;
    font-weight: 600;
}

#oc-menu-header .mega-menu-container {
    width: 1170px;
    background: #FFFFFF;
    padding: 45px 30px 45px 30px;
}

#oc-menu-header .mega-menu-container .a-mega-second-link,
#oc-menu-header .mega-menu-container .widget-html-title {
    color: #454545;
}

#oc-menu-header .mega-menu-container .a-mega-third-link {
    color: #959595;
}

#oc-menu-header .ul-second-items .li-second-items {
    background: #FFFFFF;
    color: #454545;
}

#oc-menu-header .ul-second-items .li-second-items:hover,
#oc-menu-header .ul-second-items .li-second-items.active {
    background: #76828e ;
    color: #76828e;
}

#oc-menu-header .ul-second-items .li-second-items .a-second-link {
    color: #454545;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}

#oc-menu-header .ul-second-items .li-second-items:hover .a-second-link,
#oc-menu-header .ul-second-items .li-second-items.active .a-second-link {
    color: #76828e;
    font-weight: 500;
}

#oc-menu-header .ul-third-items .li-third-items {
    background: #FFFFFF;
}

#oc-menu-header .ul-third-items .li-third-items:hover,
#oc-menu-header .ul-third-items .li-third-items.active {
    background: #FFFFFF;
}

#oc-menu-header .ul-third-items .li-third-items .a-third-link {
    color: #959595;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
}

#oc-menu-header .ul-third-items .li-third-items:hover .a-third-link,
#oc-menu-header .ul-third-items .li-third-items.active .a-third-link {
    color: #76828e;
    font-weight: 400;
}

#oc-menu-mheader .oc-menu-bar {
    background: #FFFFFF;
    color: #FFFFFF;
    padding: 0 0 0 0;
    position: relative;
}

#oc-menu-mheader.oc-menu-bar {
    background: #FFFFFF;
    color: #FFFFFF;
}

#oc-menu-mheader .ul-top-items .li-top-item {
    background: #FFFFFF;
    color: #454545;
}

#oc-menu-mheader .ul-top-items .li-top-item .a-top-link {
    padding: 5px 20px 5px 20px;
    color: #454545;
    font-size: 12px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: 400;
}

#oc-menu-mheader .ul-top-items .li-top-item:hover,
#oc-menu-mheader .ul-top-items .li-top-item.active {
    background: #FFFFFF;
    color: #76828e;
}

#oc-menu-mheader .ul-top-items .li-top-item:hover .a-top-link,
#oc-menu-mheader .ul-top-items .li-top-item.active .a-top-link {
    color: #76828e;
    font-weight: 400;
}

#oc-menu-mheader .mega-menu-container {
    width: 100%;
    background: #FFFFFF;
    padding: 30px 30px 30px 30px;
}

#oc-menu-mheader .mega-menu-container .a-mega-second-link,
#oc-menu-mheader .mega-menu-container .widget-html-title {
    color: #FFFFFF;
}

#oc-menu-mheader .mega-menu-container .a-mega-third-link {
    color: #FFFFFF;
}

#oc-menu-mheader .ul-second-items .li-second-items {
    background: #FFFFFF;
    color: #959595;
}

#oc-menu-mheader .ul-second-items .li-second-items:hover,
#oc-menu-mheader .ul-second-items .li-second-items.active {
    background: #FFFFFF;
    color: #76828e;
}

#oc-menu-mheader .ul-second-items .li-second-items .a-second-link {
    color: #959595;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 400;
}

#oc-menu-mheader .ul-second-items .li-second-items:hover .a-second-link,
#oc-menu-mheader .ul-second-items .li-second-items.active .a-second-link {
    color: #76828e;
    font-weight: 400;
}

#oc-menu-mheader .ul-third-items .li-third-items {
    background: #FFFFFF;
}

#oc-menu-mheader .ul-third-items .li-third-items:hover,
#oc-menu-mheader .ul-third-items .li-third-items.active {
    background: #FFFFFF;
}

#oc-menu-mheader .ul-third-items .li-third-items .a-third-link {
    color: #959595;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 400;
}

#oc-menu-mheader .ul-third-items .li-third-items:hover .a-third-link,
#oc-menu-mheader .ul-third-items .li-third-items.active .a-third-link {
    color: #76828e;
    font-weight: 400;
}

a {
    color: #ffff;
}

a:hover {
    color: #0c9ec7;
}

a:focus,
a:active {
    color: #76828e;
}

mark,
.mark {
    background-color: #76828e;
    color: #ffffff;
}

.text-default {
    color: #76828e;
}

.table.table-colored {
    border-bottom-color: #76828e;
}

.table-colored > thead > tr > th {
    border-color: #76828e;
    background-color: #76828e;
    color: #fff;
}

.header-top.dark {
    background-color: #2e3537;
    border-bottom: 1px solid #252a2c;
}

.header.dark {
    background-color: #394245;
    border-top-color: #394245;
}

.header-top.colored {
    background-color: #76828e;
    border-bottom: 1px solid #76828e;
}

.default-bg {
    background-color: #76828e;
    color: #ffffff;
}

.transparent-header header.header.dark.transparent-header-on {
    background-color: rgba(57, 66, 69, 0.8);
    border-top-color: rgba(37, 42, 44, 0.5);
}

.fixed-header-on .dark.header.fixed {
    background-color: rgba(57, 66, 69, 0.95);
}

@media (min-width: 768px) {
    .fixed-header-on .dark.header .dropdown-menu {
        border: 1px solid #2e3537;
    }
}

.default-translucent-bg:after {
    background-color: rgba(9, 175, 223, 0.7);
}

.default-translucent-bg.hovered:hover:after {
    background-color: rgba(9, 175, 223, 0.8);
}

.default-hovered:hover:after,
.default-hovered:hover {
    background-color: #76828e;
}

.timeline-date-label:after {
    background-color: #76828e;
}

.btn-default {
    color: #ffffff;
    background-color: #76828e;
    border-color: #0c9ec7;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: #ffffff;
    background-color: #0c9ec7;
    border-color: #0c9ec7;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default {
    background-color: #76828e;
    border-color: #0c9ec7;
}

.btn-default-transparent {
    color: #777777;
    background-color: transparent;
    border-color: #76828e;
}

.btn-default-transparent:hover,
.btn-default-transparent:focus,
.btn-default-transparent.focus,
.btn-default-transparent:active,
.btn-default-transparent.active,
.open > .dropdown-toggle.btn-default-transparent {
    color: #ffffff;
    background-color: #0c9ec7;
    border-color: #0781a4;
}

.default-bg .btn-default,
.default-translucent-bg .btn-default,
.default-bg .btn-default-transparent,
.default-translucent-bg .btn-default-transparent {
    color: #76828e;
    background-color: #ffffff;
    border-color: #ffffff;
}

.default-bg .btn-default:hover,
.default-translucent-bg .btn-default:hover,
.default-bg .btn-default:focus,
.default-translucent-bg .btn-default:focus,
.default-bg .btn-default.focus,
.default-translucent-bg .btn-default.focus,
.default-bg .btn-default:active,
.default-translucent-bg .btn-default:active,
.default-bg .btn-default.active,
.default-translucent-bg .btn-default.active,
.default-bg .open > .dropdown-toggle.btn-default,
.default-translucent-bg .open > .dropdown-toggle.btn-default,
.default-bg .btn-default-transparent:hover,
.default-translucent-bg .btn-default-transparent:hover,
.default-bg .btn-default-transparent:focus,
.default-translucent-bg .btn-default-transparent:focus,
.default-bg .btn-default-transparent.focus,
.default-translucent-bg .btn-default-transparent.focus,
.default-bg .btn-default-transparent:active,
.default-translucent-bg .btn-default-transparent:active,
.default-bg .btn-default-transparent.active,
.default-translucent-bg .btn-default-transparent.active,
.default-bg .open > .dropdown-toggle.btn-default-transparent,
.default-translucent-bg .open > .dropdown-toggle.btn-default-transparent {
    color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
}

.btn-white {
    color: #777777;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white:active,
.btn-white.active,
.open > .dropdown-toggle.btn-white {
    color: #0c9ec7;
    background-color: #ffffff;
    border-color: #ffffff;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-left:hover,
.hvr-sweep-to-bottom:hover,
.hvr-sweep-to-top:hover,
.hvr-bounce-to-right:hover,
.hvr-bounce-to-left:hover,
.hvr-bounce-to-bottom:hover,
.hvr-bounce-to-top:hover,
.hvr-radial-out:hover,
.hvr-rectangle-out:hover,
.hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-vertical:hover {
    background: transparent;
}

.hvr-radial-in,
.hvr-rectangle-in,
.hvr-shutter-in-horizontal,
.hvr-shutter-in-vertical {
    background: #0c9ec7;
}

.hvr-radial-in:hover,
.hvr-rectangle-in:hover,
.hvr-shutter-in-horizontal:hover,
.hvr-shutter-in-vertical:hover {
    background: #0c9ec7;
}

.hvr-radial-in:before,
.hvr-rectangle-in:before,
.hvr-shutter-in-horizontal:before,
.hvr-shutter-in-vertical:before {
    background: #ffffff;
}

.hvr-sweep-to-right:before,
.hvr-sweep-to-left:before,
.hvr-sweep-to-bottom:before,
.hvr-sweep-to-top:before,
.hvr-bounce-to-right:before,
.hvr-bounce-to-left:before,
.hvr-bounce-to-bottom:before,
.hvr-bounce-to-top:before,
.hvr-radial-out:before,
.hvr-rectangle-out:before,
.hvr-shutter-out-horizontal:before,
.hvr-shutter-out-vertical:before {
    background: #0c9ec7;
}

.no-csstransitions .hvr-radial-in,
.no-csstransitions .hvr-rectangle-in,
.no-csstransitions .hvr-shutter-in-horizontal,
.no-csstransitions .hvr-shutter-in-vertical {
    background: transparent;
}

.no-csstransitions .hvr-sweep-to-right:hover,
.no-csstransitions .hvr-sweep-to-left:hover,
.no-csstransitions .hvr-sweep-to-bottom:hover,
.no-csstransitions .hvr-sweep-to-top:hover,
.no-csstransitions .hvr-bounce-to-right:hover,
.no-csstransitions .hvr-bounce-to-left:hover,
.no-csstransitions .hvr-bounce-to-bottom:hover,
.no-csstransitions .hvr-bounce-to-top:hover,
.no-csstransitions .hvr-radial-out:hover,
.no-csstransitions .hvr-rectangle-out:hover,
.no-csstransitions .hvr-shutter-out-horizontal:hover,
.no-csstransitions .hvr-shutter-out-vertical:hover,
.no-csstransitions .hvr-radial-in:hover,
.no-csstransitions .hvr-rectangle-in:hover,
.no-csstransitions .hvr-shutter-in-horizontal:hover,
.no-csstransitions .hvr-shutter-in-vertical:hover {
    background: #0c9ec7;
}

.overlay-top a,
.overlay-bottom a,
.overlay-to-top a {
    color: #ffffff;
}

ul.pagination li > a:hover,
ul.pagination li > a:focus {
    background-color: transparent;
    color: #ffffff;
    background-color: #0c9ec7;
    border-color: #0c9ec7;
}

ul.pagination li.active a,
.pagination > .active > a:hover,
.pagination > .active > a:focus {
    color: #ffffff;
    background-color: #76828e;
    border-color: #76828e;
}

.banner .breadcrumb > li a:hover {
    color: #0c9ec7;
}

.nav-pills.style-2 > li.active > a,
.nav-pills.style-2 > li.active > a:hover,
.nav-pills.style-2 > li.active > a:focus,
.nav-pills.style-2 > li > a:hover,
.nav-pills.style-2 > li > a:focus {
    color: #76828e;
    background-color: #fafafa;
    border: 1px solid #eaeaea;
}

.nav-pills.nav-stacked > li.active > a,
.nav-pills.nav-stacked > li.active > a:hover,
.nav-pills.nav-stacked > li.active > a:focus,
.nav-pills.nav-stacked > li > a:hover,
.nav-pills.nav-stacked > li > a:focus {
    color: #76828e;
    background-color: transparent;
    border-color: transparent;
}

.nav-pills > li.active > a:after {
    color: #76828e;
}

.nav-pills.nav-stacked:not(.list-style-icons) > li.active > a:hover:after,
.nav-pills.nav-stacked:not(.list-style-icons) > li.active > a:focus:after,
.nav-pills.nav-stacked:not(.list-style-icons) > li > a:hover:after,
.nav-pills.nav-stacked:not(.list-style-icons) > li > a:focus:after {
    color: #0c9ec7;
}

.nav-pills.nav-stacked.list-style-icons > li > a > i {
    color: #cdcdcd;
}

.nav-pills.nav-stacked.list-style-icons > li.active > a > i,
.nav-pills.nav-stacked.list-style-icons > li > a:hover > i,
.nav-pills.nav-stacked.list-style-icons > li > a:focus > i {
    color: #0c9ec7;
}

.dark .footer-content .nav-pills > li > a,
.dark .footer-content .nav-pills > li.active > a,
.dark .footer-content .nav-pills > li.active > a:focus,
.dark .footer-content .nav-pills > li > a:focus {
    color: #999999;
}

.dark .footer-content .nav-pills > li.active > a:hover,
.dark .footer-content .nav-pills > li > a:hover {
    color: #0c9ec7;
}

.collapse-style-2 .panel-heading a {
    color: #ffffff;
    background-color: #76828e;
}

.panel-heading a {
    color: inherit;
}

.progress-bar-default {
    background-color: #76828e;
}

.default-bg .form-control {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: #0c9ec7;
    -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.35);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.35);
    color: #ffffff;
}

.default-bg .has-success .form-control:focus,
.default-bg .has-warning .form-control:focus,
.default-bg .has-error .form-control:focus {
    -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.35);
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.35);
}

.default-bg .input-group-addon {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: #0c9ec7;
}

.default-bg .form-control:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.default-bg .form-control-feedback {
    color: #ffffff;
}

.dark.header .form-control,
.dark.header-top .form-control {
    border-color: #2e3537;
}

.icon.default-bg {
    background-color: #76828e;
    color: #ffffff;
}

.icon.light-bg {
    background-color: #fff;
    color: #76828e;
}

.listing-item .overlay-container .badge {
    border: 1px solid #76828e;
    background-color: rgba(255, 255, 255, 0.95);
    color: #76828e;
}

.modal-content .modal-header {
    background-color: #76828e;
}

.modal-content .modal-title {
    color: #ffffff;
}

.banner .dark.breadcrumb-container {
    background-color: rgba(57, 66, 69, 0.6);
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
    color: #76828e;
}

.transparent-header .header:not(.dark) .navbar-nav > li.open > a,
.transparent-header .header:not(.dark) .navbar-nav > li > a:hover,
.transparent-header .header:not(.dark) .navbar-nav > li > a:focus {
    color: #76828e;
}

.main-navigation .navbar-nav > .open > a,
.main-navigation .navbar-nav > .open > a:hover,
.main-navigation .navbar-nav > .open > a:focus,
.main-navigation .navbar-nav > .dropdown > a:focus {
    background-color: #ffffff;
    color: #76828e;
    border-bottom-color: #ffffff;
    border-right: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu .menu > .active > a,
.dropdown-menu .menu > .active > a:hover,
.dropdown-menu .menu > .active > a:focus {
    background-color: #fcfcfc;
    color: #0c9ec7;
    border-color: #f7f7f7;
}

header:not(.dark) .mega-menu .menu > li > a:hover i,
header:not(.dark) .dropdown-menu > li > a:hover i,
header:not(.dark) .mega-menu .menu > li.active > a i,
header:not(.dark) .dropdown-menu > li.active > a i {
    color: #76828e;
}

.mega-menu .menu > li > a:hover,
.mega-menu .menu > li > a:focus {
    background-color: #fcfcfc;
    color: #0c9ec7;
    border-color: #f7f7f7;
    text-decoration: none;
}

.header:not(.dark) .active.dropdown > a:before,
.header:not(.dark).centered .active.dropdown > a:before {
    color: #76828e;
}

.transparent-header .header:not(.dark) .dropdown:not(.open):not(.active) > a:before {
    color: #777777;
}

.transparent-header .header:not(.dark) .navbar-default .navbar-nav > .dropdown.open > a:before {
    color: #76828e;
}

.dropdown .dropdown.open > a:before,
.header.centered:not(.dark) .dropdown .dropdown.open > a:before {
    color: #76828e;
}

.navbar-default .navbar-toggle {
    border-color: #ccc;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #fafafa;
    border-color: #0c9ec7;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ccc;
}

.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #0c9ec7;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #0c9ec7;
        background-color: transparent;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #0c9ec7;
        background-color: #fff;
        border-bottom-color: transparent;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #0c9ec7;
    }

    .navbar-default .navbar-nav > .dropdown.open > a:before {
        color: #76828e;
    }
}

.dark.header .main-navigation .navbar-nav > .open > a,
.dark.header .main-navigation .navbar-nav > .open > a:hover,
.dark.header .main-navigation .navbar-nav > .open > a:focus,
.dark.header .main-navigation .navbar-nav > .dropdown > a:focus {
    border-bottom-color: #2e3537;
}

.dark.header .dropdown-menu {
    background-color: #2e3537;
    border: 1px solid rgba(57, 66, 69, 0.8);
}

.dark.header .dropdown-menu .divider {
    background-color: #394245;
}

.dark.header .dropdown-menu > li > a,
.dark.header .mega-menu .menu > li > a {
    border-bottom: 1px solid rgba(57, 66, 69, 0.8);
}

.dark.header .mega-menu .menu > li > a:hover,
.dark.header .mega-menu .menu > li > a:focus {
    border-color: rgba(57, 66, 69, 0.8);
}

.dark.header .dropdown-menu > li > a:hover,
.dark.header .dropdown-menu > li > a:focus,
.dark.header .nav .open > a,
.dark.header .nav .open > a:hover,
.dark.header .nav .open > a:focus,
.dark.header .dropdown-menu > .active > a,
.dark.header .dropdown-menu > .active > a:hover,
.dark.header .dropdown-menu > .active > a:focus,
.dark.header .dropdown-menu .menu > .active > a,
.dark.header .dropdown-menu .menu > .active > a:hover,
.dark.header .dropdown-menu .menu > .active > a:focus {
    border-color: rgba(57, 66, 69, 0.8);
}

@media (max-width: 767px) {
    .transparent-header .dark .main-navigation .navbar.navbar-default {
        background-color: rgba(57, 66, 69, 0.9);
        border-color: rgba(37, 42, 44, 0.5);
    }
}

.subfooter .navbar-default .nav > li > a:hover,
.subfooter .navbar-default .nav > .active > a:hover,
.subfooter .navbar-default .nav > .active > a:focus {
    background-color: transparent;
    text-decoration: underline;
    color: #0c9ec7;
}

#offcanvas .nav .open > a,
#offcanvas .nav .open > a:hover,
#offcanvas .nav .open > a:focus,
#offcanvas .nav > li > a:hover,
#offcanvas .nav > li > a:focus,
#offcanvas .navbar-nav > li.active > a {
    color: #0c9ec7;
    background-color: #ffffff;
}

/*Nav arrows*/
#offcanvas .dropdown > a:before {
    color: #777777;
}

#offcanvas .dropdown.open > a:before {
    color: #76828e;
}

.social-links li a {
    border: 1px solid #e7e7e7;
    color: #cdcdcd;
}

.social-links li a:hover {
    background-color: transparent;
    border-color: #0c9ec7;
    color: #0c9ec7;
}

.dark.social-links li a {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

.social-links.animated-effect-1 li a:hover {
    color: #ffffff!important;
}

.social-links.animated-effect-1 li a:after {
    background-color: #76828e;
}

.default.social-links li a {
    background-color: #76828e;
    border: 1px solid #0c9ec7;
    color: #ffffff;
}

.default.social-links li a:hover {
    background-color: #ffffff;
    color: #777777;
}

.header-top:not(.dark) .social-links .dropdown.open > button > i:before {
    color: #76828e;
}

.header-top.colored .social-links .dropdown > button > i:before,
.header-top.colored .social-links .dropdown.open > button > i:before {
    color: #ffffff;
}

.dark.header-top .dropdown-menu {
    border: 1px solid #252a2c;
    border-top: none;
    background: #2e3537;
}

.header-dropdown-buttons .btn-group .dropdown-menu {
    border: none;
}

@media (max-width: 1199px) {
    .full-width-section:not(.no-image) .full-text-container.default-bg {
        background-color: rgba(9, 175, 223, 0.6);
    }
}

.header-dropdown-buttons .btn-group > .btn {
    background-color: #f2f2f2;
    border: 1px solid #e9e9e9;
}

.header-dropdown-buttons .btn-group > .btn:hover {
    background-color: #76828e;
    color: #fff;
    border-color: #0c9ec7;
}

.header-dropdown-buttons .btn-group.open > .btn {
    background-color: #76828e;
    color: #fff;
    border-color: #0c9ec7;
}

.colored.header-top .dropdown-menu {
    border: 1px solid #76828e;
    background: #76828e;
}

.media:hover .icon {
    background-color: transparent;
    color: #76828e;
    border: 1px solid #76828e;
}

.popover-title {
    background-color: #76828e;
    color: #ffffff;
}

.tag a {
    color: #ffffff;
    background-color: #76828e;
    border: 1px solid #0c9ec7;
}

.tag a:hover {
    color: #76828e;
    background-color: #ffffff;
    border-color: #0c9ec7;
    text-decoration: none;
}

.tp-bannertimer {
    background-color: rgba(9, 175, 223, 0.8);
}

.content-slider-with-large-controls .owl-buttons .owl-prev:after,
.content-slider-with-large-controls-autoplay .owl-buttons .owl-prev:after {
    color: #76828e;
}

.content-slider-with-large-controls .owl-buttons .owl-next:after,
.content-slider-with-large-controls-autoplay .owl-buttons .owl-next:after {
    color: #76828e;
}